version: "3.8"
services:
  redis:
    image: python:latest
    deploy:
      resources:
        limits:
          cpus: "0.50"
          memory: 50M
        # reservations:
        #   cpus: "0.25"
        #   memory: 20M
